$inplace-edit--border-color: #ddd
$inplace-edit--dark-background: #f8f8f8
$inplace-edit--color--very-dark: #cacaca

.inplace-edit
  @extend .form--field.-full-width

  &.-preview
    button, .jstb_help
      visibility: hidden
    .jstb_preview
      visibility: visible

  &.-busy
    opacity: 0.5
    .jstElements button
      opacity: 0.5
    *
      cursor: wait!important

.inplace-edit--form
  display: block
  position: relative

  //todo: Move to something more specific
  .jstHandle, .jstSpacer
    display: none
  .jstElements
    button
      display: none
    .jstb_strong,
    .jstb_em,
    .jstb_ins,
    .jstb_del,
    .jstb_ul,
    .jstb_ol,
    .jstb_preview
      display: flex

.inplace-edit--select
  .select2-display-none
    display: none

.inplace-edit--textarea
  min-height: 200px
  width: 100%
  margin-bottom: -1px

.inplace-edit--text-field
  margin-bottom: 0
  padding: 0.375rem
  font-size: inherit
  line-height: inherit

.inplace-edit--dashboard
  position: absolute
  width: 100%
  z-index: 100
  min-height: 42px
  font-size: 0.875rem

.inplace-edit--errors
  line-height: 1.2em
  width: 100%
  padding: 5px
  left: 251px
  bottom: -11px
  background: white
  border: 1px solid $inplace-edit--color--very-dark
  min-height: 42px

.inplace-edit--controls
  display: inline-block
  width: 115px
  height: 35px
  background: $inplace-edit--dark-background
  border: 1px solid $inplace-edit--color--very-dark
  box-shadow: 1px 1px 2px $inplace-edit--border-color
  text-align: center
  float: right
  padding: 5px
  line-height: 1.6rem
  margin-top: -1px

.inplace-edit--read
  @extend .form--field-container

.inplace-edit--read-value
  @include grid-block
  padding: 0.375rem

  &.-default
    font-style: italic

.inplace-edit--preview
  border: 1px solid $inplace-edit--border-color
  padding: 0.375rem

.inplace-edit--icon-wrapper
  @include grid-block(shrink)
  text-align: center
  width: 33px
  background: $gray-light
  border-left: 1px solid $inplace-edit--border-color
  align-items: center
  justify-content: center
  visibility: hidden
  font-size: rem-calc(14px)

  .icon-edit::before
    // HACK: overriding default padding here
    padding-right: 0

  a
    color: $body-font-color

  a:hover
    color: $body-font-color
    text-decoration: none

.inplace-editing--trigger-container
  @include grid-block

// need to specify the a explicitly as otherwise
// the default class will win
a.inplace-editing--trigger-link,
.inplace-editing--trigger-link
  @include grid-block
  color: $body-font-color
  font-weight: inherit

  &:hover,
  &:focus,
    text-decoration: none
    color: $body-font-color

    .inplace-editing--container
      border-color: $inplace-edit--border-color
    .inplace-edit--icon-wrapper
      visibility: visible

.inplace-editing--container
  @include grid-block
  border-color: #fff
  border-style: solid
  border-radius: 2px
  border-width: 1px

.inplace-edit--read
  @include grid-block

.inplace-edit--control
  background: $inplace-edit--color--very-dark
  width: 1.4375rem
  height: 1.4375rem
  border: 1px solid $inplace-edit--dark-background
  display: inline-block
  border-radius: 0.75rem
  font-size: 0.75rem

  &.-icons-2
    width: 2.875rem

  a
    color: $body-font-color
    text-decoration: none
    &:hover

    .icon-context::before
      padding: 0
